# protocl

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/cpp/: Net.cpp  NetDef.h  NetNameToIp.cpp  NetNameToIp.h  message.cpp  message.h  package.cpp
core/src/main/java/com/godwan/code/: ClassInfo.java  FileInfo.java  FileList.java  FileService.java
core/src/main/java/com/godwan/code/lang/: CppField.java  JavaField.java  JavaStruct.java
core/src/main/java/com/uxuan/buffer/: FlatBufferBuilder.java  IoBuf.java  Message.java  Student.java  UMessage.java  UXBuilder.java
core/src/main/java/com/uxuan/protocl/buffer/: Eum.java  IoBuf.java  Message.java  Student.java
core/src/main/java/org/itas/buffer/: AbstractMessage.java  Dispatch.java  NetRecivedAble.java  NetSendAble.java  NetService.java  RecivedAble.java  SendAble.java  UBubferBuilder.java  UMessage.java
core/src/main/tool/org/itas/tool/netbuf/: MsgBody.java  MsgFile.java  MsgFiledType.java
core/src/main/tool/org/itas/tool/netbuf/util/: StringUtils.java
core/src/test/java/com/uxuan/buffer/: UXBuilderTest.java
core/src/test/java/com/uxuan/protocl/buffer/: UXBuilderTest.java
core/src/test/java/mypack/: Test.java  TestEvent.java
core/src/test/java/org/itas/: LoginInfo.java  LoginInfoEvent.java  TComm.java  TCommEvent.java
core/src/test/java/org/itas/buffer/: TestAll.java  TestMsgPat.java
core/src/test/java/org/itas/tool/netbuf/: TestAll.java  TestMsgPat.java
core/src/test/resources/: logic_playerInfo.h
netbuf/: build.gradle
netbuf/src/main/cpp/: Net.h  NetDef.h
netbuf/src/main/java/org/itas/buffer/: AbstractMessage.java  BubferBuilder.java  RecivedAble.java  SendAble.java
netbuf/src/main/java/org/itas/netbuf/: ReaderAble.java  WriteAble.java
netbuf/src/main/tool/com/godwan/code/: ClassInfo.java  FieldInfo.java  FileInfo.java  FileList.java  GenCode.java
netbuf/src/main/tool/com/godwan/code/lang/: CppFile.java  CppStruct.java  JavaField.java  JavaFile.java  JavaStruct.java
netbuf/src/main/tool/com/godwan/code/util/: CodeUtil.java  MessageType.java  MsgStatus.java  Strings.java
tools/: build.gradle
tools/java/org/itas/: Comm.java  Family.java
tools/org/itas/: Test.java  TestEvent.java
tools/src/main/cpp/: package.h
tools/src/main/java/com/uxuan/buffer/: AbstreactFieldType.java  Finder.java  GenMain.java  GenService.java  MsgBody.java  MsgField.java  MsgFile.java
tools/src/main/java/com/uxuan/buffer/java/: JavaFieldGen.java  JavaFileGen.java  JavaStruct.java
tools/src/main/java/com/uxuan/buffer/tools/: AbstreactFieldType.java  Finder.java  GenMain.java  GenService.java  MsgBody.java  MsgField.java  MsgFile.java  MsgFiledType.java
tools/src/main/java/com/uxuan/buffer/tools/util/: FileUtils.java  MsgStatus.java  StringUtils.java
tools/src/main/java/com/uxuan/buffer/util/: FileUtils.java  StringUtils.java
tools/src/main/java/com/uxuan/protocl/: AbstreactFieldType.java  AttrType.java  Attribute.java  DefType.java  Finder.java  GenMain.java  GenService.java  Language.java  LanguageManager.java  MessageType.java  MsgBody.java  MsgField.java  MsgFile.java  Protocl.java  ProtoclAttr.java  ProtoclFile.java  ProtoclMsg.java  SupportType.java
tools/src/main/java/com/uxuan/protocl/generate/: JavaAttr.java  JavaFieldGen.java  JavaFile.java  JavaFileGen.java  JavaLanguage.java  JavaMsg.java  JavaStruct.java
tools/src/main/java/com/uxuan/protocl/module/: Line.java  Protocl.java  ProtoclAttr.java  ProtoclFile.java  ProtoclMsg.java
tools/src/main/java/com/uxuan/protocl/parse/: FileLoading.java  FileParser.java  Line.java  MsgParser.java  Parser.java  ProtoclParser.java
tools/src/main/java/com/uxuan/protocl/util/: CloseAbles.java  CloseUtil.java  DefineException.java  FileUtils.java  Files.java  Finer.java  Next.java  StringUtils.java  Strings.java
tools/src/main/java/com/uxuan/soty/module/: SoAttribute.java  SoDefinition.java  SoFile.java  SoMessage.java
tools/src/main/java/com/uxuan/soty/parser/: MsgParser.java  Parser.java  SoFileParser.java  SoLine.java  SoMsgParser.java  SoParser.java  SoParserManager.java
tools/src/main/java/com/uxuan/soty/util/: Constant.java  DefineException.java  Files.java  Strings.java
tools/src/main/java/org/itas/buffer/: AbstractMessage.java  RecivedAble.java
tools/src/main/java/org/itas/buffer/tools/: AbstreactFieldType.java  Finder.java  GenMain.java  GenService.java  MsgBody.java  MsgField.java  MsgFile.java  MsgFiledType.java
tools/src/main/java/org/itas/buffer/tools/util/: FileUtils.java  MsgStatus.java  StringUtils.java
tools/src/main/tool/org/itas/tool/netbuf/: Finder.java  GenMain.java  GenService.java  MsgField.java
tools/src/main/tool/org/itas/tool/netbuf/util/: FileUtils.java  MsgStatus.java
tools/src/test/java/com/uxuan/buffer/: TestAll.java  TestGenService.java  TestMsgField.java  TestMsgPat.java
tools/src/test/java/com/uxuan/buffer/java/: TestJavaFieldGen.java  TestJavaFile.java  TestJavaStruct.java
tools/src/test/java/com/uxuan/buffer/tools/: TestAll.java  TestGenService.java  TestMsgField.java  TestMsgPat.java
tools/src/test/java/com/uxuan/buffer/tools/util/: TestFileUtils.java  TestStringUtils.java
tools/src/test/java/com/uxuan/buffer/util/: TestFileUtils.java  TestStringUtils.java
tools/src/test/java/com/uxuan/protocl/: TestAll.java  TestGenService.java  TestMsgField.java  TestMsgPat.java
tools/src/test/java/com/uxuan/protocl/java/: TestJavaFieldGen.java  TestJavaFile.java  TestJavaStruct.java
tools/src/test/java/com/uxuan/protocl/parse/: LineTest.java
tools/src/test/java/com/uxuan/protocl/util/: FilesTest.java  FinerTest.java  TestFileUtils.java  TestStringUtils.java
tools/src/test/java/com/uxuan/soty/parser/: LineTest.java
tools/src/test/java/com/uxuan/soty/util/: FilesTest.java  TestStringUtils.java
tools/src/test/java/org/itas/buffer/tools/: TestAll.java  TestGenService.java  TestMsgField.java  TestMsgPat.java
tools/src/test/resources/: Comm.msg  Family.msg  LoginInfo.msg  TComm.msg  Test.msg  example.msg1
(+28 files in other folders)
