buildscript {
    repositories {
    	//maven { url 'http://192.168.1.200:8081/nexus/content/groups/public/' }
    	//maven { url 'http://192.168.1.200:8081/nexus/content/repositories/libs/' } 
	    mavenCentral()
	}
    
    dependencies {
    	//compile project(':other_project')
    	//compile project(path: ':other_project', configuration: 'archives')
    }
}

allprojects {
    apply plugin: "eclipse"
	 apply plugin: "idea"

	eclipse {
  	classpath {
    	downloadSources = true 
    	downloadJavadoc = false 
  		}
	}

    version = '1.0.1'
    ext {
        appName = 'itas-buffer'
    }

    repositories {
      	//maven { url 'http://192.168.1.200:8081/nexus/content/groups/public/' }
    	//maven { url 'http://192.168.1.200:8081/nexus/content/repositories/libs/' } 
     	mavenCentral()
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
		compile ('junit:junit:4.9')
		
		//runtime()
		//testCompile()
		//testRuntime()
    }
}

project(":tools") {
    apply plugin: "java"

    dependencies {
		compile ('junit:junit:4.9')
		
		//runtime()
		//testCompile()
		//testRuntime()
    }
}


task wrapper(type: Wrapper) {  
   	gradleVersion = '2.1'  
	distributionUrl = 'http://192.168.1.200/gradle-2.1-all.zip' 
}
