apply plugin: "maven"

ext {
	archiveBaseName = "protobuf-java"
}

eclipse {
    project.name = archiveBaseName
}

dependencies {
}

jar {
    baseName = archiveBaseName
	dependsOn classes 
	exclude("com/itans/core/**/*Test*") 
	//include("com/itans/core/**/*Test*") 
	manifest{attributes "title": archiveBaseName, "version": version, "createTime": new Date()} 
}

task sourcesJar(type: Jar) {  
	baseName archiveBaseName
    classifier = "sources" 
    destinationDir = file("build/libs") 
    exclude("com/itans/core/**/*Test*")  
    from sourceSets.main.allSource  
} 

artifacts {
	archives jar
	archives sourcesJar
	archives file("build/libs/" + archiveBaseName + "-" + version + ".jar")
	archives file("build/libs/" + archiveBaseName + "-" + version + "-sources.jar")
}

uploadArchives {
	repositories.mavenDeployer {
		repository(id : "libs", url : "http://192.168.1.250:8081/nexus/content/repositories/libs") {
  			authentication (userName : "deployment", password : "deployment")
    	}
  	}
}

