apply plugin: "java"
apply plugin: 'maven'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ 'src/main/java/', 'src/main/tool/', 'src/main/resources/', 'src/test/java/', 'src/test/resources/' ]

eclipse.project {
    name = appName + '-netbuf'
}

jar {
	manifest {
	    attributes 'Main-Class': 'com.godwan.code.GenCode' 
	    attributes 'title': 'utils' 
	    attributes 'version': version
	 	attributes 'createTime': new Date() 
	}
	
	from {
		configurations.compile.collect{
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	
	//doLast {
    //    file('build/libs/code-1.0.1.jar').renameTo(file('build/libs/protoc.jar'))
    //}
}
