apply plugin: "java"
//apply plugin: 'maven'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//sourceSets.main.java.srcDirs = [ 'src/main/java/', 'src/main/tool/']

eclipse.project {
    name = appName + '-tools'
}

jar {
	baseName = 'itas-buffer-protoc'
	include('org/itas/buffer/tools/**')
	
	manifest {
	    attributes 'Main-Class': 'com.godwan.code.GenCode' 
	    attributes 'title': 'utils' 
	    attributes 'version': version
	 	attributes 'createTime': new Date() 
	}
}

/*jar {
 	baseName = 'protocl'
	manifest {
	    attributes 'Main-Class': 'com.godwan.code.GenCode' 
	    attributes 'title': 'utils' 
	    attributes 'version': version
	 	attributes 'createTime': new Date() 
	}
	
	from('build/classes/main')
	dependsOn classes 
    include('com/godwan/code/**')
    
    from {
		configurations.compile.collect{
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	
	doLast {
        file('build/libs/code-1.0.1.jar').renameTo(file('build/libs/protoc.jar'))
    }
	
}*/
